[loggers]
keys=root,benchmark

[handlers]
keys=consoleHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_benchmark]
level=DEBUG
handlers=consoleHandler
qualname=benchmark

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
